# rest-with-springboot

./: .travis.yml  Dockerfile  README.md  docker-compose.yml
mvn/: Dockerfile  pom.xml
mvn/src/main/java/org/mvn/: GreetingController.java  Greetings.java  Startup.java
mvn/src/main/java/org/mvn/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
mvn/src/main/java/org/mvn/controllers/: Auth.java  BookController.java  FileController.java  PersonController.java
mvn/src/main/java/org/mvn/convertor/: DozerConvertor.java
mvn/src/main/java/org/mvn/data/model/: Books.java  Permission.java  Person.java  User.java
mvn/src/main/java/org/mvn/data/vo/: Booksvo.java  Personvo.java  UploadFileResponsevo.java
mvn/src/main/java/org/mvn/exceptions/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
mvn/src/main/java/org/mvn/exceptions/handlers/: CustomisedResponseEntityExceptionHandler.java
mvn/src/main/java/org/mvn/math/: SimpleMath.java
mvn/src/main/java/org/mvn/repository/: BooksRepository.java  PersonRepository.java  UserRepository.java
mvn/src/main/java/org/mvn/request/convertors/: NumberConvertor.java
mvn/src/main/java/org/mvn/security/: AccountCredentialsvo.java
mvn/src/main/java/org/mvn/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
mvn/src/main/java/org/mvn/services/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
mvn/src/main/resources/: application.properties
mvn/src/main/resources/db/migration/: V11__Alter_Table_person.sql  V1__Create_Table_schema.sql  V2__Populate_Table.sql  V3__Create_Books.sql  V4__Populate_Books.sql
mvn/src/test/java/org/mvn/convertor/: DozerConvertor.java
mvn/src/test/java/org/mvn/convertor/mocks/: MockPerson.java
